# MVVM_NoteKeeper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmnotekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnotekeeper/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java  ViewNoteActivity.java
app/src/main/java/com/example/mvvmnotekeeper/adapters/: NoteListAdapter.java
app/src/main/java/com/example/mvvmnotekeeper/interfaces/: ItemClick.java
app/src/main/java/com/example/mvvmnotekeeper/models/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  ViewNote.java
app/src/main/java/com/example/mvvmnotekeeper/view_models/: NoteViewModel.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_priority_green_high_24.xml  ic_baseline_priority_high_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_view_note.xml  note_list_custom_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvmnotekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
